 {
"client_id":" YOUR_CLIENT_ID_HERE",
"client_secret":" YOUR_CLIENT_SECRET_HERE",
"code_grant":" YOUR_CODE_GRANT_HERE",
"product_id":" YOUR_PRODUCT_NAME_HERE",
"redirect_uri":"https://localhost:3000/authresponse",
"refresh_token":""
}
